# HNG11Stage2

./: HNG11Stage2.sln
HNG11Stage2/: Dockerfile  HNG11Stage2.csproj  HNG11Stage2.http  Program.cs  appsettings.json
HNG11Stage2/Controllers/: HomeController.cs  OrganisationController.cs  OrganizationController.cs  UserController.cs
HNG11Stage2/DTOs/: OrganizationDTO.cs  UserDTO.cs
HNG11Stage2/Data/: AppDBContext.cs
HNG11Stage2/Extensions/: ExceptionHandler.cs
HNG11Stage2/Migrations/: 20240708161052_Initial.Designer.cs  20240708161052_Initial.cs  20240708163850_OrganizationUpdate.Designer.cs  20240708163850_OrganizationUpdate.cs  AppDBContextModelSnapshot.cs
HNG11Stage2/Models/: Organization.cs  ResponseModel.cs  User.cs
HNG11Stage2/Properties/: launchSettings.json
HNG11Stage2/Services/: OrganizationService.cs  UserService.cs
HNG11State2.Test/: HNG11State2.Test.csproj  UnitTest1.cs
HNG11State2.Test/ControllerTest/: AuthControllerTest.cs
